MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" MinHeight="300" MinWidth="200" Icon="Assets/Calculator_30001.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black" Margin="10">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="CuadroTextBlock" TextAlignment="Right"></TextBlock>
        </Viewbox>
        </Border>



        <Button x:Name="Boton0RadioButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Margin="5" Click="Button_Click">0</Button>
        <Button x:Name="Boton7RadioButton" Grid.Row="3" Grid.Column="0" Click="Button_Click" Margin="5">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton4RadioButton" Grid.Row="2" Grid.Column="0" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton1RadioButton" Grid.Row="1" Grid.Column="0" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton8RadioButton" Grid.Row="3" Grid.Column="1" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton5RadioButton" Grid.Row="2" Grid.Column="1" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton2RadioButton" Grid.Row="1" Grid.Column="1" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton3RadioButton" Grid.Row="1" Grid.Column="2" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton6RadioButton" Grid.Row="2" Grid.Column="2" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="Boton9RadioButton" Grid.Row="3" Grid.Column="2" Margin="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
